<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Define property</title>
</head>

<body>
  <h3>------defineProperty--------</h3>
  <script type="module" src="./js/defineProperty.js">
  // 浏览器加载 ES6 模块，也使用<script>标签，但是要加入type="module"属性。
  // <script type="module" src="./foo.js"><\/script>
  // ES6 模块也允许内嵌在网页中，语法行为与加载外部脚本完全一致。
    /*
    <script type="module">
    import utils from "./utils.js";
  
      // other code
    <\/script>
    */


  </script>
</body>

</html>